<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Ventes</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #fff;
        }

        h2 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .add-btn {
            background-color: #27ae60;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
        }

        .update-btn {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tbody tr:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Liste des Ventes</h2>
    <a href="#" class="add-btn">Vendre un produit</a>
    <p>Par ici pour la <a href="#" class="update-btn">liste des produits</a></p>

    <table>
        <thead>
            <tr>
                <th>Produit</th>
                <th>Quantité</th>
                <th>Prix Unitaire</th>
                <th>Prix de Vente</th>
                <th>Bénéfice</th>
                <th>Date de Vente</th>
            </tr>
        </thead>
        <tbody>
            {% for vente in ventes %}
                <tr>
                    
                    <td>{{ vente.quantite }}</td>
                    <td>{{ vente.prix_unitaire }}</td>
                    <td>{{ vente.prix_de_vente }}</td>
                    <td>{{ vente.calculer_benefice }}</td>
                    <td>{{ vente.date_vente }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% include "footer.html" %}
</body>
</html>
